<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ViveK_18's Portfolio</title>
  <script src="https://kit.fontawesome.com/7d5b590247.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- Scroll-up Button -->
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">ViVeK_<span>_KaMbLe</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Education</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, My name is</div>
        <div class="text-2">Vivek Kamble</div>
        <div class="text-3">I am a <span class="typing"></span></div>
        <a href="#contact">Contact Me</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About Me</h2>
      <div class="about-content">

        <div class="column left">
          <img src="images/background1.jpg" alt="">
      </div>
       
        <div class="column left">
          <div class="text">Vivek Kamble, <span class="typing-2"></span></div>
          <p>I’m a  developer with a passion for coding and technology. I have experience in [html, css, Javascript, Bootstrap, python] and I enjoy building [web apps, mobile apps, desktop base apps].

            I’m always eager to learn and grow my skills. in my free time, i love exploring open-source project and contributing to the developer community.  I’m excited to collaborate and contribute to new projects!
          </p>
          <a id="Download-btn" href="resumepdf/Vivek Kamblere.pdf" class="Download">Download CV</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My Education</h2>
      <div class="services-content">

        <div class="card">
          <div class="box">
            <i class="fas fa-user-graduate"></i> 
            <div class="text">2021-2024<br>
              Bachelor of Computer Application
            </div>
            <p>Complete gradution in <br><br><b>Shivaji University Kolhapur</b>

            </p>
        </div>
        </div>




        <div class="card">
          <div class="box">
            <i class="fas fa-graduation-cap"></i> 
            <div class="text">2019-2021<br>
              Higher Secondary Certificate
            </div>
            <p>Complete in <br><b>Swami Vivekanand Junior College Gadhinglaj</b>

            </p>
        </div>
        </div>


        <!-- <div class="card">
          <div class="box">
            <i class="fas fa-user-graduate"></i>
            <div class="text">2021-2024 <br>
              Bachalor Of Computer Application</div>
  
            <p>Complete gradution in<br><b>Shivaji University Kolhapur </b><br>
                    with 7.17 cgpa in 2024</p>
          </div>
        </div> -->

        <div class="card">
          <div class="box">
         
            <i class="fas fa-school"></i>
            <div class="text">March-2019<br>
              Secondary School Certificate</div>
              <p><br>
              complete in <br><b>Y.G.Highschool Hasurchampu</b></p>
          </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Skills Section -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My Skills</h2>
      <div class="skills-content">
        
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="line html"></div>
          </div>

          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>85%</span>
            </div>
            <div class="line py"></div>
          </div>

          <div class="bars">
            <div class="info">
              <span>Javascript/Jquery</span>
              <span>80%</span>
            </div>
            <div class="line js"></div>
          </div>

          <div class="bars">
            <div class="info">
              <span>Bootstrap</span>
              <span>80%</span>
            </div>
            <div class="line mysql"></div>
          </div>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>Python</span>
              <span>70%</span>
            </div>
            <div class="line py"></div>
          </div>

          <div class="bars">  
            <div class="info">
              <span>C/C++</span>
              <span>75%</span>
            </div>
            <div class="line js"></div>
          </div>

          <div class="bars">
            <div class="info">
              <span>Communication</span>
              <span>72%</span>
            </div>
            <div class="line js"></div>
          </div>


          <div class="bars">
            <div class="info">
              <span>Java</span>
              <span>60%</span>
            </div>
            <div class="line css"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->


  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact Me</h2>
      <div class="contact-content">

        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>Feel free to contact regarding developing projects,Leave a short message here !</p>
          <div class="icons">

            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Vivek Kamble</div>
              </div>
            </div>

          

            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Kolhapur,Maharshtra</div>
              </div>
            </div>

            
            <div class="row">
           
              <div class="info">
              
    
        <!-- LinkedIn Icon -->
        <a href="https://www.linkedin.com/in/vivek-kamble-59b288263/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B7%2BKhrLr0TcKKCV2247%2FApA%3D%3D" style="display: inline-block; margin: 10px;">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" alt="LinkedIn" 
                 style="width: 35px; height: 35px;">
        </a>

        <!-- Instagram Icon -->
        <a href="https://www.instagram.com/thevicky_18/" style="display: inline-block; margin: 10px;">
          <img src="https://img.icons8.com/ios-glyphs/30/000000/instagram.png" alt="Instagram" 
               style="width: 35px; height: 35px;">
        </a>
    
        <!-- Gmail Icon -->
        <a href="mailto:kamblevivek2806@gmail.com" style="display: inline-block; margin: 10px;">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/gmail.png" alt="Gmail" 
                 style="width: 35px; height: 35px;">
        </a>

         <!-- facebook Icon -->
         <a href="https://www.facebook.com/profile.php?id=100043219440601" style="display: inline-block; margin: 10px;">
          <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook.png" alt="facebook" 
               style="width: 35px; height: 35px;">
      </a>
    
              </div>
            </div>

          </div>
        </div>

        <div class="column right">
          <div class="text">Message Me</div>
<form id="contactForm">
  <div class="fields">
      <div class="field name">
          <input type="text" name="name" id="name" placeholder="Name" required>
      </div>
      <div class="field email">
          <input type="email" name="email" id="email" placeholder="Email" required>
      </div>
  </div>
  <div class="field textarea">
      <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" required></textarea>
  </div>
  <div class="button">
      <button type="submit">Send message</button>
  </div>
</form>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer Section -->
  <footer>
    <span class="far fa-copyright">2024 Designed by</span> <a href="mailto:kamblevivek2806@gmail.com">Vivek__Kamble </a>  All rights reserved.</span>
  </footer>

  <script src="script.js"></script>
</body>

</html>

