@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    height: 10%;
    padding: 23px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
    background-color: gray;
}

/* .navbar.sticky {
    background-color: gray;
    padding: 40px 0;
    
} */

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -10px;
    
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: lavender;
}

.navbar .logo a:hover{
    color: aqua;
}

.navbar .logo a span {
    color: aqua;
    transition: all 0.3s ease;
}

.navbar .logo a span:hover{
    color: lavender ;
}

.navbar.sticky .logo a span {
    color: aqua;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3s ease;
}

.navbar .menu li a:hover {
    color:aqua;
    text-decoration: underline;
}

.navbar.sticky .menu li a:hover {
    color: aqua;
    text-decoration: underline;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: rgb(7, 137, 223);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 99999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}

.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}


/* home section styling */
.home {
    display: flex;
    background: url('images/back3.jpg') repeat center;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
    color: aqua;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: lavenderblush;
    font-family: 'Courier New', Courier, monospace;
}

.home .home-content .text-2:hover{
    color: aquamarine;
    
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    color: aquamarine;
}

.home .home-content .text-3 span {
    color: white;
    font-weight: 500;
    font-family: monospace;
}

.home .home-content a {
    display: inline-block;
    background-color: rgb(7, 137, 223);
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(7, 137, 223);
    transition: all .3s ease;
}

.home .home-content a:hover {
    background-color: transparent;
    color: rgb(7, 137, 223);
}

/* common section styling */
section {
    padding: 100px 0;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: rgb(7, 137, 223);
    background-color: #fff;
    transform: translateX(-50%);
}

.about, .services, .skills, .team, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* about section styling*/

.about{
    background-color: gray;
}

.about,.title{
    color: white;
}

.about .title::after {
    content: "who am i";
}

.about .about-content .left {
    width: 40%;
}

.about .about-content .left img {
    width: 550px;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
}

.about .about-content .right {
    width: 100%;
}

.about .about-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .left .text span{
    color: rgb(7, 137, 223);
}

.about .about-content .left p {
    text-align: justify;
}

.about .about-content .left a {
    display: inline-block;
    background-color: rgb(7, 137, 223);
    color: #fff;
    font-size: 18px;
    font-weight: 100;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 4px;
    border: 2px solid rgb(7, 137, 223);
    transition: all .3s ease;
}

.about .about-content .left a:hover,
.skills .skills-content .left a:hover {
    color: rgb(7, 137, 223);
    background-color: transparent;

}

/* services section */
.services, .team {
    background-color: gainsboro;
    color: #fff;
}

.services,.title1{
    color: #111;
}

.services .title::before,
.team .title::before {
    background-color:black;
}

.services .title::after,
.team .title::after {
    background-color: whitesmoke;
    content: "what i learned";
}

.services .services-content .card {
    width: calc(33% - 20px);
    background-color: darkgrey;
    text-align: center;
    border-radius: 6px;
    padding: 20px 5px;
    cursor: pointer;
}

.services .services-content .card:hover {
    background-color: rgb(7, 137, 223);
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 50px;
    color: rgb(7, 137, 223);
    transition: color 0.3s ease;
}

.services .services-content .card:hover i{
    color: #fff;
}
.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* skills section */

.skills{
    background-color: gray;
}

.skills.skills{
    color: white;
}

.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background-color: rgb(7, 137, 223);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(7, 137, 223);
    transition: all .3s ease;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(7, 137, 223);
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .css::before {
    width: 60%;
}

.skills .skills-content .right .js::before {
    width: 70%;
}

.skills .skills-content .right .py::before {
    width: 80%;
}

.skills .skills-content .right .mysql::before {
    width: 70%;
}

/* team section */
.team{
    background-color: gainsboro;
}

.team.team{
    color: #111;
}

.team .title::after{
    content: "what i created";
    background-color: #fff;
}

.team .carousel .card {
    background-color: darkgrey;
    border-radius: 6px;
    padding: 30px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.team .carousel .card:hover {
    background-color: rgb(7, 137, 223);
}

.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.team .carousel .card:hover .box {
    transform: scale(1.05);
}

.team .carousel .card .text {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    color: black;
}
.team .carousel .card p{
    text-align: justify;
}

.team .carousel .card img{
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius: 25px;
    border: 5px solid rgb(7, 137, 223);
    /* transition: all 0.3s ease; */
}

.team .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    margin: 0 5px;
    height: 13px;
    width: 13px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid rgb(7, 137, 223) !important;
    /* transition: all 0.3s ease; */
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background-color: rgb(7, 137, 223) !important;
}

/* contact section */

.contact{
    background-color: gainsboro;
}

.contact.contact{
    color: rgb(24, 169, 226);
}

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    position: relative;
    top: 0;
    color: darkslategray;

}

.contact .contact-content .left p {
    text-align: justify;
    color:  black;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(7, 137, 223);
}

.contact .contact-content .row .info .head {
    font-weight: 500;
    color: black;
}

.contact .contact-content .row .info .sub-title {
    color: blue;
}

.contact .contact-content .right form .fields {
    display: flex;
}

.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .contact-content .right form .textarea {
    height: 110px;
    width: 100%;
}

.contact .contact-content .right form .name {
    margin-right: 10px;
}

.contact .contact-content .right form .email {
    margin-left: 10px;
}

.contact .contact-content .right form .field input,
.contact .contact-content .right form .field textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .contact-content .right form .field textarea {
    padding-top: 10px;
    resize: none;
}

.contact .contact-content .right form .button {
    height: 47px;
    width: 170px;
}

.contact .contact-content .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(7, 137, 223);
    background-color: rgb(7, 137, 223);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .contact-content .right form .button button:hover {
    color: rgb(7, 137, 223);
    background-color: transparent;
}

/* footer section */
footer {
    background-color: cadetblue;
    color: #fff;
    padding: 20px 23px;
    text-align: center;
}

footer span a{
    color: rgb(7, 137, 223);
}

footer span a:hover {
    text-decoration: underline;

}

/* responsive media query */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;

    }

    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i {
        transition: all 0.5s ease;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 5%;
        
        
    }

     .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        right: 0;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all .5s ease-in-out;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;;
    }

    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: -15px;
    }
}

@media (max-width: 1300px) {
    .home{
        width: 100%;
        height: auto;
    }
}
     



@media (max-width: 1100px) {
    .about .about-content .left img {
        width: 100%;
        height: auto;
    }
    .contact .contact-content .right form .textarea {
        height: 140px;
        width: 100%;
    }
}

@media (max-width: 990px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
   
   
    .home .home-content .text-2 {
        font-size: 70px;
        font-family: monospace;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 22px;
        padding-top: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .right {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px ;
    }
    .about .about-content .left {
        flex: 100%;
    }
    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 25px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 30px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .services-content .card{
        width: 100%;
    }
}

@media (max-width: 490px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 25px;
    }
    .home .home-content a {
        padding: 8px 20px;
    }
}

@media (max-width: 690px) {
    .team .carousel .card img
    {
        max-width: 100%;
        width: 100%;
        border: 5px solid rgb(7, 137, 223);
        

    }
}



